<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Repair Services</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./assets/font-awesome/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Righteous&family=Roboto:wght@100;200;300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="d-flex jcsb alc">
      <a>logo</a>
      <div><i class="fas fa-bars"></i></div>
    </header>
    <main>
      <div class="hero-bg d-flex">
        <div class="hero-content">
          <div class="hero-bg-text">
            <h1 class="thin-text">HOUSE REPAIR</h1>
            <h2>SERVICES</h2>
          </div>
          <div class="hero-icons">
            <div class="icon">
              <img src="./assets/painting2.svg" alt="" />
              <h5>PAINTING</h5>
            </div>
            <div class="icon">
              <img src="./assets/cleaning.svg" alt="" />
              <h5>CLEANING</h5>
            </div>
            <div class="icon">
              <img src="./assets/plumbing.svg" alt="" />
              <h5>PLUMBING</h5>
            </div>
          </div>
        </div>
      </div>
      <section class="services d-flex">
        <div class="container">
          <h3>OUR SERVICES</h3>
          <h4>How Can We Help You?</h4>
          <p>
            We specialize in making routine maintenance and emergency repair
            experiences worry free. Give us a call today to learn how simple our
            process truly is!
          </p>
          <button>BOOK NOW</button>
        </div>
      </section>
      <section class="services-proof d-flex">
        <div class="card">
          <div class="card-image"></div>
          <p class="card-text">
            By planning ahead you can save yourself from feeling stressed and
            overwhelmed. Our Repair Services is the handyman service provider
            trusted throughout Pennsylvania.
          </p>
        </div>
        <div class="card">
          <div class="card-texts">
            <h3 class="card-heading">Need Help Right Away?</h3>
            <h4 class="call">Call us now: 723-123-345</h4>
          </div>
          <div class="card-image2"></div>
        </div>
      </section>
      <section class="quality">
        <div class="quality-image"></div>
        <div class="quality-container">
          <h3 class="heading">BEST QUALITY</h3>
          <p class="quality-text">
            Company works with homeowners, contractors, realtors, and
            residential building managers to help maintain, upgrade, and repair
            properties
          </p>
          <button>BOOK NOW</button>
        </div>
      </section>
      <section class="our-services">
        <h3>Our Services</h3>
        <div class="service-container">
          <div class="service">
            <div class="icon-container">
              <img src="./assets/painting.svg" alt="" />
            </div>
            <h4>Painting</h4>
            <p>
              We'll send a multi-skilled repairman to your residential or
              commercial property so you save the time and...
            </p>
          </div>
          <div class="service">
            <div class="icon-container">
              <img src="./assets/electrical.svg" alt="" />
            </div>
            <h4>Electrical</h4>
            <p>
              We'll send a multi-skilled repairman to your residential or
              commercial property so you save the time and...
            </p>
          </div>
          <div class="service">
            <div class="icon-container">
              <img src="./assets/repair.svg" alt="" />
            </div>
            <h4>Repair</h4>
            <p>
              We'll send a multi-skilled repairman to your residential or
              commercial property so you save the time and...
            </p>
          </div>
        </div>
      </section>
      <section class="about-us">
        <div class="about-us-text">
          <h6>ABOUT US</h6>
          <div class="inline">
            <h4>Plumbing</h4>
            <h5>Services</h5>
          </div>
        </div>
        <div class="images">
          <div class="image1 image"></div>
          <div class="image image2"></div>
          <div class="image image3"></div>
          <div class="image image4"></div>
        </div>
      </section>
      <section class="todo-list">
        <h3 class="heading">
          Get your 'TO DO' list completed by a real professional!
        </h3>
        <p class="text">
          We’re on a mission to help build long-lasting brands that shape and
          define an entire industry through thoughtful design.
        </p>
        <div class="buttons d-flex">
          <button>BOOK NOW</button>
          <button class="call-btn">CALL US</button>
        </div>
      </section>
    </main>
    <footer>&copy AbiTechCoder 2021</footer>
  </body>
</html>
